PORT=
TYPEORM_TYPE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
CLIENT_BASE_URL=http://localhost:3001
API_BASE_URL=https://api.kinopoisk.dev
API_TOKEN=ZQQ8GMN-TN54SGK-NB3MKEC-ZKB8V06