{
  "name": "movie-seach-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/index.js",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=test ts-node-dev --respawn ./src/index.ts --hmr-posrt 1235",
    "drop db": "npx typeorm schema:drop",
    "migrate": "npx typeorm migration:run",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier --config .prettierrc --write ./**/*.{ts,tsx}",
    "generate models": "npx typeorm-model-generator -h ec2-54-155-61-133.eu-west-1.compute.amazonaws.com -d daleq6lchaep0c -p 5432  -u unwcszoheffijd -x 57cd9a62dc6f1a7dd8051651be18629e50d66d187e3a2fbcac3411abcb9bc458 -e postgres -o . -s public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.17.33",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth2": "^0.1.4",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.37",
    "typeorm-model-generator": "^0.4.6"
  }
}
